<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_category_button">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Category Icon"
        android:scaleType="centerInside"
        android:tint="#7FD8BE" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textColor="#333333"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:gravity="center" />

</LinearLayout>